* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(6, 0, 19);
}

header {
  height: 10vh;
  width: 100%;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  color: white;
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.cards .card {
  margin: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 35vh;
  width: 90%;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 40px;
}
.cards .card .info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cards .card h2, .cards .card p, .cards .card a {
  margin: 25px;
}
.cards .card h2 {
  font-size: 1.8rem;
}
.cards .card a {
  font-size: 1rem;
  color: rgb(110, 110, 110);
  font-weight: bold;
}
.cards .card p {
  color: rgb(110, 110, 110);
  font-size: 1rem;
}

.btnContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnContainer button {
  margin-bottom: 50px;
  text-align: center;
  height: 5vh;
  width: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: #FF6904;
  border-radius: 10px;
  border: none;
  color: white;
}/*# sourceMappingURL=index.css.map */